<html>
<head>
	
</head>
<body>

	<table id="table" border="1">
	<tr>
		<td></td>
	</tr>
	<tr>
		<td></td>
	</tr>
	<tr>
		<td></td>
	</tr>
	<tr>
		<td></td>
	</tr>
	<tr>
		<td></td>
	</tr>
	</table>	
		
		<script langauge="Javascript">
		var arr[5];
		for(i=0;i<5;i++){
			var[i];
			
		}
	table = document.getElementById("table");
	for(var i=0;i<table.rows.length;i++)
	{
		for(var j=0;j<table.rows[i].cells.length;j++){
		table.rows[i].cells[j].innerHTML = arr[i];
		}
	}
		</script>
</body>
</html>